# Patch the system variables area (5C00..5CCA) which the routines
# like PR_STRING and CHAN_OPEN rely on.
#
# The values can be obtained from a "real" snapshot made in an emulator:
#
# snapinfo.py -p 23552-23754 snapinfo.z80 | sed -E 's/([0-9]+).*:\s+([0-9]+).*/--ram poke=\1,\2/' | grep -v ,0
--ram poke=23552,255
--ram poke=23554,35
--ram poke=23555,13
--ram poke=23556,255
--ram poke=23558,35
--ram poke=23559,34
--ram poke=23560,13
--ram poke=23561,35
--ram poke=23562,5
--ram poke=23566,22
--ram poke=23568,1
--ram poke=23570,6
--ram poke=23572,11
--ram poke=23574,1
--ram poke=23576,1
--ram poke=23578,6
--ram poke=23580,16
--ram poke=23607,60
--ram poke=23608,64
--ram poke=23610,255
--ram poke=23611,205
--ram poke=23613,84
--ram poke=23614,255
--ram poke=23618,5
--ram poke=23620,255
--ram poke=23621,5
--ram poke=23623,1
--ram poke=23624,7
--ram poke=23627,142
--ram poke=23628,119
--ram poke=23629,184
--ram poke=23630,92
--ram poke=23631,182
--ram poke=23632,92
--ram poke=23633,187
--ram poke=23634,92
--ram poke=23635,203
--ram poke=23636,92
--ram poke=23637,78
--ram poke=23638,119
--ram poke=23639,202
--ram poke=23640,92
--ram poke=23641,143
--ram poke=23642,119
--ram poke=23643,146
--ram poke=23644,119
--ram poke=23645,77
--ram poke=23646,119
--ram poke=23647,165
--ram poke=23648,119
--ram poke=23649,148
--ram poke=23650,119
--ram poke=23651,148
--ram poke=23652,119
--ram poke=23653,148
--ram poke=23654,119
--ram poke=23655,45
--ram poke=23656,146
--ram poke=23657,92
--ram poke=23659,2
--ram poke=23666,110
--ram poke=23667,220
--ram poke=23668,157
--ram poke=23669,26
--ram poke=23672,61
--ram poke=23675,88
--ram poke=23676,255
--ram poke=23679,33
--ram poke=23681,91
--ram poke=23682,33
--ram poke=23683,23
--ram poke=23685,64
--ram poke=23686,224
--ram poke=23687,80
--ram poke=23688,33
--ram poke=23689,24
--ram poke=23690,33
--ram poke=23691,23
--ram poke=23692,3
--ram poke=23700,1
--ram poke=23730,87
--ram poke=23731,255
--ram poke=23732,255
--ram poke=23733,255
--ram poke=23734,244
--ram poke=23735,9
--ram poke=23736,168
--ram poke=23737,16
--ram poke=23738,75
--ram poke=23739,244
--ram poke=23740,9
--ram poke=23741,196
--ram poke=23742,21
--ram poke=23743,83
--ram poke=23744,129
--ram poke=23745,15
--ram poke=23746,196
--ram poke=23747,21
--ram poke=23748,82
--ram poke=23749,244
--ram poke=23750,9
--ram poke=23751,196
--ram poke=23752,21
--ram poke=23753,80
--ram poke=23754,128
