@ $4000 start
@ $4000 org
@ $4000 label=screen_pixels
b $4000 Screen pixels.
@ $5800 label=screen_attributes
b $5800 Screen attributes.
b $5B00
t $5B12
b $5B20
c $5D10
b $5D35
c $5D44
c $5D9F
c $5DA6
b $5EEE
t $5F00
b $5F5F
c $5F91
c $60A5
c $6124
c $6136
b $6253
c $6256
c $6268
c $62D4
c $62D7
c $62DA
c $62E0
c $62E8
b $64B4
c $64BC
c $6506
c $650A
c $6587
c $65AB
c $65BB
c $65CB
c $65F3
c $6642
c $6682
c $66CC
c $66D0
c $66EE
c $6704
c $670A
c $6717
c $6724
s $673C
c $673D
c $678E
c $6794
c $6831
c $6836
c $683B
c $68B7
c $68E9
c $6927
s $693B
c $693C
c $6947
c $694D
c $696B
c $6990
c $6A4A
c $6A4F
c $6B63
c $6B6B
c $6B73
c $6B7B
b $6BB0
t $6BC6
b $6BC9
c $6BDB
b $6C2B
c $6C31
c $6C5D
b $6C7A
c $6C7B
c $6CB8
c $6CD6
c $6CF4
c $6D17
c $6DEB
c $6DFF
c $6E40
c $6E86
c $6E8C
c $6E92
c $6E9C
c $6EC8
c $6F63
c $6F67
c $6F6B
c $6F6F
c $6F73
c $6F7A
c $6F80
c $6FE6
c $6FEA
c $6FF6
c $7038
c $703B
c $703E
c $7046
c $7051
c $706C
c $708E
c $7155
c $7158
c $719F
c $71A2
c $7224
c $7248
c $724C
c $728B
c $7290
c $7296
c $72E6
c $72EF
c $72F8
c $72FD
c $7302
c $7358
c $735E
c $7380
s $7383
c $7387
c $738E
c $7393
c $73D8
c $73DD
c $7415
c $7441
c $74EE
c $754C
c $758A
c $75A2
c $75BA
c $75D0
c $7627
c $762E
c $7649
c $76DA
b $7727
t $7742
b $7747
t $7753
b $775F
t $7770
b $7773
t $7784
b $7787
t $7817
b $7824
t $7829
b $7836
t $783B
b $7848
t $784D
b $785A
t $785F
b $786F
t $7872
b $7880
t $7885
b $7895
t $7898
b $78AB
t $78AE
b $78C6
t $78C9
b $78E3
t $78E6
b $78F1
t $78F4
b $7914
t $7917
b $792A
t $7931
b $794B
t $794E
b $7959
t $795C
b $7974
t $7977
b $798E
t $7991
b $79A2
t $79A5
b $79B6
t $79B9
b $79CA
t $79CD
b $79DE
t $79E1
b $79F2
t $79F5
b $7A06
t $7A09
b $7A1A
t $7A1D
b $7A2E
t $7A35
b $7A4F
t $7A52
b $7A5D
t $7A60
b $7A73
t $7A76
b $7A8B
t $7A8E
b $7AA3
t $7AA6
b $7AB9
t $7AC0
b $7AC3
t $7ACF
b $7AD2
t $7B00
b $7B03
c $7B07
b $7B57
t $8007
b $8011
t $8012
b $8016
t $8036
b $8040
t $8045
b $804F
t $8052
b $805A
t $811F
b $8127
t $8153
b $818D
t $818E
b $81A8
t $81A9
b $81AF
t $81B6
b $81E4
t $81E8
b $825C
t $8277
b $827B
t $827E
b $8281
t $8290
b $8295
t $8298
b $829D
t $8371
b $837F
t $8383
b $839F
t $83A3
b $83B1
t $8439
b $843F
t $8459
b $8461
t $8568
b $8579
t $857C
b $858C
t $858F
b $8599
t $859C
b $85A6
t $85A9
b $85B3
c $8A02
c $8A1B
c $8A33
c $8A4E
b $8A86
t $8AEA
b $8AED
t $8B12
s $8B1A
c $8B1E
c $8B70
c $8C0B
b $8C4A
t $90BC
c $90E0
c $9109
c $9122
c $91C1
c $91E8
s $923A
c $923E
s $9283
c $928D
b $93A1
c $940A
c $9423
b $9430
t $D13B
b $D13E
t $D337
b $D33A
t $D923
b $D926
t $DBE9
b $DBEC
t $DEC5
b $DEC8
t $E190
b $E196
t $E238
b $E23B
t $E26C
b $E270
t $E3FD
b $E400
t $E7BE
b $E7C2
t $ECA9
b $ECAC
t $EF6D
b $EF70
t $F26E
b $F273
t $F6A2
b $F6A5
t $F6AC
b $F6B0
i $F800